{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D993A84\\SQLEXPRESS;Initial Catalog=WebBanHang_Remake_Newest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
